{
  "name": "@segment/analytics.js-integration-visual-tagger",
  "version": "0.0.1",
  "description": "The Visual Tagger analyticsjs integration",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@segment/tracktor": "0.2.6-beta.0"
  }
}
