{
  "name": "@segment/analytics.js-integration-visual-tagger",
  "version": "0.3.4",
  "description": "The Visual Tagger analyticsjs integration",
  "main": "lib/index.js",
  "scripts": {
    "test": "karma start --single-run --reporters summary --log-level error",
    "test:ci": "karma start karma.conf-ci.js --log-level error",
    "lint": "TIMING=1 eslint . --ext .js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@segment/tracktor": "0.12.1",
    "do-when": "^1.0.0"
  }
}
