{
  "name": "@walkme/analytics.js-integration-walkme",
  "description": "The WalkMe analytics.js integration.",
  "version": "1.0.11",
  "keywords": [
    "analytics.js",
    "analytics.js-integration",
    "segment",
    "walkme"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "karma start",
    "test:ci": "karma start karma.conf-ci.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walkme/analytics.js-integration-walkme.git"
  },
  "author": "WalkMe <support@walkme.com>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/walkme/analytics.js-integration-walkme/issues"
  },
  "homepage": "https://github.com/walkme/analytics.js-integration-walkme#readme",
  "dependencies": {
    "@segment/analytics.js-integration": "^3.1.0",
    "segmentio-facade": "^3.1.0"
  },
  "devDependencies": {
    "@segment/analytics.js-core": "^3.8.2",
    "@segment/analytics.js-integration-tester": "^3.1.1",
    "@segment/clear-env": "^2.1.1",
    "browserify": "^16.2.3",
    "browserify-istanbul": "^3.0.1",
    "eslint": "^2.9.0",
    "eslint-plugin-mocha": "^2.2.0",
    "eslint-plugin-require-path-exists": "^1.1.5",
    "istanbul": "^0.4.3",
    "karma": "^4.1.0",
    "karma-browserify": "^6.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.0.0",
    "karma-junit-reporter": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sauce-launcher": "^2.0.2",
    "karma-spec-reporter": "0.0.26",
    "mocha": "^6.1.4",
    "npm-check": "^5.2.1",
    "phantomjs-prebuilt": "^2.1.7",
    "watchify": "^3.7.0"
  }
}
